NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="okm8TBYghvrE3IfRsACL99lUUVa50Bsgm3T8hyPvhs0="

GOOGLE_ID=987899909534-ee2ud23kjf0eo5fph58dn0jl6uf36p7g.apps.googleusercontent.com
GOOGLE_SECRET=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

# VK_ID=51832410
VK_ID=51445877
# VK_SECRET=foBuUo7NcUMvkan6KtSy
VK_SECRET=lcj965Jr6CUI8yBG9gdY

YANDEX_ID=a7e3bc57f95747cab826ee87fbf1dcaa
YANDEX_SECRET=259e112ef7574948a13dadc0bc025437

EMAIL_SERVER=smtp://tigran.gabulian@yandex.ru:cycnyyatremxkcvx@smtp.yandex.ru:587
EMAIL_FROM="tigran.gabulian@yandex.ru"

NEXTAUTH_URL_INTERNAL="http://localhost:3000"

DATABASE_USER=postgres
DATABASE_PASSWORD=root

DATABASE_URL="postgresql://postgres:root@localhost:5430/Vroom-Room?schema=public"

JWT_TOKEN="JiWJUZhFUFVNTIdyKYotvyapgwe7_t6Ix3n54IK9OSs"