.policy {
  margin-top: 50px;

  &__title {
    font-size: $heading_4;
    font-weight: 400;

    margin-bottom: 15px;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 2fr;

    @media #{$screen-middle} {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
  }

  &__сheckInOutTitle,
  &__additionalInfoTitle {
    font-size: $heading_5;
    font-weight: 400;

    margin-bottom: 5px;
  }

  &__сheckInOutTime {
    max-width: 180px;

    position: relative;

    display: flex;
    justify-content: space-between;

    @media #{$screen-middle} {
      margin-bottom: 30px;
    }

    &::after {
      content: "";

      display: block;

      position: absolute;
      bottom: -5px;
      left: 0;

      background: linear-gradient(
        90deg,
        rgba(51, 161, 95, 1),
        rgba(51, 161, 95, 0.2)
      );

      width: 100%;
      height: 2px;
    }
  }
}
