.hotels {
  margin: 0 5%;

  &__main {
    display: flex;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__headerWrap {
    color: #000;
  }
}

.resultHotels {
  width: 100%;
  grid-area: searchResult;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hotelsList {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;

  @media screen and (max-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 1140px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}
